ZERO EXTRACTION DIAGNOSTIC ANALYSIS
==================================================

SUCCESSFUL STATEMENTS:
------------------------------

Statement 2:
  Transactions extracted: 3
  OCR text length: 340
  OCR text preview: O MasterCard Engin AUSZUG 2
9967041356247526 Peukert BLATT 1
eas ELEG ALUTA BESCHREIBUNG BETRAGINEURO
OPN
KONTOSTANDAM08.10.2024
10.10. 11.10. ZALANDOMKTPLCEUPDWDPT 229,56-
14.10. 15.10. MITGLIEDSBEIT...

Statement 10:
  Transactions extracted: 3
  OCR text length: 297
  OCR text preview: e MasterCard Engin AUSZUG 10

9967041356247526 Peukert BLATT 1
KONTOSTANDAM12.01.2025

13.01. 14.01. RECHNUNGVODAFONEGMBH80189934 42,38-

14.01. 15.01. PAYPALNVAEWT 79,06-

15.01. 16.01. MITGLIEDSBEIT...


FAILED STATEMENTS:
------------------------------

Statement 1:
  Transactions extracted: 0
  OCR text length: 451
  Potential patterns: 3
  OCR text preview: Pe

Engin

AUSZUG

O MasterCard

267041356247526

Peukert

BLATT

BELEG

VALUTA

BESCHREIBUNG

BETRAGINEURO

KONTOSTANDAM03.06.2024

07.06

08.06

BEITRAGAllianzSEK-71445329

56,28-

08.06

09.06

BUR...
  Potential patterns found:
    - Line 23: KONTOSTANDAM03.06.2024
    - Line 65: KONTOSTANDAM18.06.2024
    - Line 69: IHRNAECHSTERABRECHNUNGSTERMIN26.06.2024
  Full OCR text:
Pe

Engin

AUSZUG

O MasterCard

267041356247526

Peukert

BLATT

BELEG

VALUTA

BESCHREIBUNG

BETRAGINEURO

KONTOSTANDAM03.06.2024

07.06

08.06

BEITRAGAllianzSEK-71445329

56,28-

08.06

09.06

BURGERKINGVilsbiburg

34,35-

11.06

12.06

RECHNUNGVODAFONEGMBH2925470

39,63-

12.06

13.06

KARTENZAHLUNGJETTANKSTELLE

65,62-

15.06

16.06

KARTENZAHLUNGJETTANKSTELLE

52,18-

KONTOSTANDAM18.06.2024

248,06-

IHRNAECHSTERABRECHNUNGSTERMIN26.06.2024

--------------------------------------------------

Statement 3:
  Transactions extracted: 0
  OCR text length: 467
  Potential patterns: 4
  OCR text preview: Pe

Engin

AUSZUG

O MasterCard

267041356247526

Peukert

BLATT

BELEG

VALUTA

BESCHREIBUNG

BETRAGINEURO

KONTOSTANDAM28.12.2024

29.12

30.12.

KARTENZAHLUNGSHELLTANKSTELLE

51,23-

31.12

01.01

...
  Potential patterns found:
    - Line 23: KONTOSTANDAM28.12.2024
    - Line 45: KARTENZ.J03.01ALDISUEDRO
    - Line 65: KONTOSTANDAM14.01.2025
    - Line 69: IHRNAECHSTERABRECHNUNGSTERMIN19.01.2025
  Full OCR text:
Pe

Engin

AUSZUG

O MasterCard

267041356247526

Peukert

BLATT

BELEG

VALUTA

BESCHREIBUNG

BETRAGINEURO

KONTOSTANDAM28.12.2024

29.12

30.12.

KARTENZAHLUNGSHELLTANKSTELLE

51,23-

31.12

01.01

ABSCHLAGSTROMStadtwerkeRosenheim10015198

84,52-

03.01

04.01

KARTENZ.J03.01ALDISUEDRO

16,57-

06.01

07.01

RECHNUNGVODAFONEGMBH1009667

39,44-

10.01

11.01

BURGERKINGGerolzhofen

15,79-

KONTOSTANDAM14.01.2025

207,55-

IHRNAECHSTERABRECHNUNGSTERMIN19.01.2025

--------------------------------------------------

Statement 4:
  Transactions extracted: 3
  OCR text length: 370
  Potential patterns: 6
  OCR text preview: Pe

O MasterCard Engin AUSZUG 4
967041356247526 Peukert BLATT 1

VALUTA: BESCHREIBUNG. BETRAG IN EURO!

KONTOSTAND AM 04.03.2025

06.03. 07.03. ABSCHLAG STROM Stadtwerke Rosenheim 6883652 84,62-
10.03...
  Potential patterns found:
    - Line 8: KONTOSTAND AM 04.03.2025
    - Line 10: 06.03. 07.03. ABSCHLAG STROM Stadtwerke Rosenheim 6883652 84,62-
    - Line 11: 10.03. 11.03. MITGLIEDSBEITRAG ZEUS BODYPOWER 24,64-
    - Line 12: 13.03. 14.03. BURGER KING Duderstadt 28,21-
    - Line 14: KONTOSTAND AM 16.03.2025 137,47-
  Full OCR text:
Pe

O MasterCard Engin AUSZUG 4
967041356247526 Peukert BLATT 1

VALUTA: BESCHREIBUNG. BETRAG IN EURO!

KONTOSTAND AM 04.03.2025

06.03. 07.03. ABSCHLAG STROM Stadtwerke Rosenheim 6883652 84,62-
10.03. 11.03. MITGLIEDSBEITRAG ZEUS BODYPOWER 24,64-
13.03. 14.03. BURGER KING Duderstadt 28,21-

KONTOSTAND AM 16.03.2025 137,47-

IHR NAECHSTER ABRECHNUNGSTERMIN 23.03.2025

--------------------------------------------------

Statement 5:
  Transactions extracted: 5
  OCR text length: 406
  Potential patterns: 8
  OCR text preview: e MasterCard Engin AUSZUG 5

5267041356247526 Peukert BLATT 1
KONTOSTANDAM30.11.2024

03.12. 04.12. BEITRAGAllianzSEK-77055030 52,83-

06.12. 07.12. MITGLIEDSBEITRAGZEUSBODYPOWER 26,29-

10.12. 11.12....
  Potential patterns found:
    - Line 4: KONTOSTANDAM30.11.2024
    - Line 6: 03.12. 04.12. BEITRAGAllianzSEK-77055030 52,83-
    - Line 8: 06.12. 07.12. MITGLIEDSBEITRAGZEUSBODYPOWER 26,29-
    - Line 10: 10.12. 11.12. ABSCHLAGSTROMStadtwerkeRosenheim78173155 86.76-
    - Line 12: 13.12. 14.12. PAYPALULQMPC 48,26-
  Full OCR text:
e MasterCard Engin AUSZUG 5

5267041356247526 Peukert BLATT 1
KONTOSTANDAM30.11.2024

03.12. 04.12. BEITRAGAllianzSEK-77055030 52,83-

06.12. 07.12. MITGLIEDSBEITRAGZEUSBODYPOWER 26,29-

10.12. 11.12. ABSCHLAGSTROMStadtwerkeRosenheim78173155 86.76-

13.12. 14.12. PAYPALULQMPC 48,26-

17.12. 18.12. KARTENZAHLUNGJETTANKSTELLE 49,90-

KONTOSTANDAM19.12.2024 264,04-

IHRNAECHSTERABRECHNUNGSTERMIN24.12.2024

--------------------------------------------------
